CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:8000
PORT=8000
GOOGLE_CLIENT_ID=425385939669-5s7vdknt064lfeotfe5cvucrl91pqvga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=7Ajn6NXs588uouSVQY1RO5eb4L67fNcqHs22plSy9K4=
MONGODB_URI=mongodb+srv://bachle:Ry%40n792652@fordham-ai-toolbox.ppudtep.mongodb.net/fordham-ai-toolbox?retryWrites=true&w=majority

